{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2019",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "resolveJsonModule": true
  },
  "include": [
    "client"
  ]
}