{
  "name": "linkedpipes-etl",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "repository": "github:linkedpipes/etl",
  "scripts": {
    "dev": "cross-env configFileLocation=../deploy/configuration.properties node ./server/server.develop.js",
    "dev-server": "cross-env configFileLocation=../deploy/configuration.properties nodemon ./server/server.production.js",
    "lint": "eslint --ext .js,.ts,.tsx --ignore-path ../.gitignore . --fix",
    "test": "jest",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS='--max-old-space-size=2048' webpack --config build/webpack.production.js",
    "start": "node server/server.production.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multiparty": "^4.2.3",
    "properties-reader": "2.2.0",
    "request": "^2.88.2",
    "triple-beam": "^1.3.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mdi/font": "^5.9.55",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@triply/yasqe": "^4.2.28",
    "@types/jest": "^29.2.3",
    "@types/jsonld": "^1.5.8",
    "@vue/test-utils": "^1.2.0",
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-aria": "^1.8.2",
    "angular-clipboard": "^1.7.0",
    "angular-cookies": "^1.8.2",
    "angular-file-upload": "^2.6.1",
    "angular-material": "^1.2.2",
    "angular-messages": "^1.8.3",
    "angular-resource": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-ui-notification": "^0.3.6",
    "babel-loader": "^8.2.5",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-saver": "^2.0.5",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jointjs": "^3.6.3",
    "jquery": "^3.6.1",
    "jsonld": "^8.1.0",
    "mini-css-extract-plugin": "^2.7.0",
    "ng-cache-loader": "0.0.26",
    "ng-file-upload": "^12.2.13",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "style-loader": "^3.3.1",
    "stylelint": "^14.15.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "uuid": "8.3.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-merge": "^5.8.0"
  }
}
