{
  "add": "Přidat",
  "apply": "Použít",
  "button modify translations": "Upravit překlady",
  "button reload resource": "Znovunačíst položku",
  "cancel": "Zrušit",
  "cardinality custom": "vlastní",
  "cardinality custom title": "Vlastní kardinalita",
  "cardinality infinity": "nekonečno",
  "codelist": "Číselník",
  "codelist url": "URL číselníku",
  "confirm": "potvrdit",
  "in all languages": "Ve všech jazycích",
  "IRI": "IRI",
  "is codelist": "je číselníkem",
  "label max": "max",
  "label min": "min",
  "label technical label": "Technický popisek",
  "no codelist url": "Neobsahuje žádná URL číselníku",
  "no description": "bez popisku",
  "no label": "bez názvu",
  "no translations": "žádné překlady nejsou k dispozici",
  "ok": "OK",
  "resource": {
    "fail": "nelze načíst",
    "loading": "načítá se",
    "ok": "úspěšně načtena"
  },
  "some translations other sources": "některé překlady mohou pocházet z jiných zdrojů",
  "store is editable": "Store je modifikovatelný",
  "store is read-only": "Store je read-only",
  "store metadata tag cim-as-pim": "PIM store jako dump CIMu",
  "store metadata tag data-psm": "Data PSM store",
  "store metadata tag pim": "PIM store",
  "store metadata tag reused": "Přepoužitý store (jeho resources lze napojit na kořenový store, je součástí přepoužívané datové specifikace)",
  "store metadata tag reused-recursively": "Rekurzivně přepoužitý store (store je vyžadován v rámci přepoužívané datové specifikace)",
  "store metadata tag root": "Kořenový store (obsahuje kořen generovaného stromu)",
  "tab association": "asociace",
  "tab basic info": "základní informace",
  "tab class": "třída",
  "tab data psm": "data psm",
  "tab data psm association end": "data psm konec asociace",
  "tab data psm child": "data psm potomek",
  "tab pim": "pim",
  "tab pim association": "pim asociace",
  "tab pim association end": "pim konec asociace",
  "tab pim child": "pim potomek",
  "tab range class": "ukazovaná třída",
  "tab store": "store",
  "tab title association": "asociace",
  "tab title range class": "ukazovaná třída",
  "title association": "Asociace",
  "title attribute": "Atribut",
  "title cardinality": "Kardinalita",
  "title class": "Třída",
  "title data type": "Datový typ",
  "title store where item is located": "Store zvolené položky",
  "title to class": "Odkazovaná třída"
}
