{
  "backwards association": "zpětná asociace",
  "button add": "přidat",
  "button delete": "odstranit",
  "button edit": "upravit",
  "button info": "detail",
  "button inline discard": "zahodit",
  "button inline save": "uložit",
  "button replace along inheritace": "Nahradit třídu podél dědičnosti (specializace a generalizace)",
  "cancel": "zrušit",
  "datatype": "datový typ",
  "generalization": {
    "description": "zobecňují zvolenou třídu",
    "title": "Generalizace"
  },
  "no description": "bez popisku",
  "no label": "bez titulku",
  "refers to": "odkazuje na",
  "replace": "nahradit",
  "replace along inheritance": {
    "help": "Tento dialog umožňuje vyměnit zvolenou třídu za jinou a zachovat všechny existující vazby na asociace a atributy pod ní včetně umístění v rodičovském prvku. Nahrazovat lze pouze za specializaci třídy, nebo její generalizaci. Kliknutím na třídu níže dojde k nahrazení danou třídou.",
    "title": "Nahrazení třídy podél dědičnosti"
  },
  "replace association with reference": {
    "help": "Zvolte jedno z následujících schémat pro nahrazení konce asociace za odkaz na třídu, jež je kořenem zvoleného schématu.",
    "title": "Nahradit konec asociace referencí na třídu"
  },
  "replace with reference": "nahradit referencí",
  "specialization": {
    "description": "konkretizují zvolenou třídu",
    "title": "Specializace"
  },
  "technical label": "technický popisek"
}
