{
  "back to specification manager": "zpět do manažeru specifikací",
  "codelist": "číselník",
  "footer report bug": "Nahlásit chybu na <1>GitHubu</1>",
  "iri_copy": {
    "fail": "Nepodařilo se zkopírovat IRI do schránky",
    "success": "IRI zkopírováno do schránky",
    "text": "zkopírovat"
  },
  "new schema description format": "Datová struktura pro {label}. {description}",
  "new schema label format": "{label}",
  "no schema text": "Začněte kliknutím na tlačítko <1>zvolit kořen</1>, nebo načtěte soubor s modelem pomocí tlačítka s ikonou <3/>.",
  "no title": "bez názvu",
  "set root element button": "Zvolit kořen",
  "title": "editor schémat",
  "version": "Verze"
}
