<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linkedpipes</groupId>
        <artifactId>pom-plugin</artifactId>
        <version>0.0.0</version>
        <relativePath>../pom-plugin/pom.xml</relativePath>
    </parent>
    <artifactId>deploy-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>LinkedPipes Deploy Plugins</name>

    <properties>
        <deploy.directory>../deploy</deploy.directory>
        <plugins.directory>../plugins</plugins.directory>
    </properties>

    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <property>
                    <name>!noDeploy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${deploy.directory}/osgi/core</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${deploy.directory}/osgi/libs</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                                <fileset>
                                    <directory>${deploy.directory}/jars/core</directory>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-math3</artifactId>
                                            <version>3.6.1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.jena</groupId>
                                            <artifactId>jena-osgi</artifactId>
                                            <version>3.16.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency> <!-- Used by jena-osgi -->
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-rdf-api</artifactId>
                                            <version>0.5.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.andrewoma.dexx</groupId>
                                            <artifactId>collection</artifactId>
                                            <version>0.7</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-csv</artifactId>
                                            <version>1.8</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.thrift</groupId>
                                            <artifactId>libthrift</artifactId>
                                            <version>0.13.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-compress</artifactId>
                                            <version>1.20</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- Apache POI (excel) bundle dependencies. -->
                                        <dependency>
                                            <groupId>commons-codec</groupId>
                                            <artifactId>commons-codec</artifactId>
                                            <version>1.15</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.santuario</groupId>
                                            <artifactId>xmlsec</artifactId>
                                            <version>2.0.1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.servicemix.bundles</groupId>
                                            <artifactId>org.apache.servicemix.bundles.jsch</artifactId>
                                            <version>0.1.49_1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.servicemix.bundles</groupId>
                                            <artifactId>org.apache.servicemix.bundles.poi</artifactId>
                                            <version>3.11_1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.servicemix.bundles</groupId>
                                            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
                                            <version>1.2_5</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- Apache commons. -->
                                        <dependency>
                                            <groupId>commons-beanutils</groupId>
                                            <artifactId>commons-beanutils</artifactId>
                                            <version>1.9.3</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>commons-collections</groupId>
                                            <artifactId>commons-collections</artifactId>
                                            <version>3.2.2</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>commons-io</groupId>
                                            <artifactId>commons-io</artifactId>
                                            <version>${commons-io.version}</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-collections4</artifactId>
                                            <version>4.4</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>commons-net</groupId>
                                            <artifactId>commons-net</artifactId>
                                            <version>${commons-net.version}</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.eclipse.birt.runtime</groupId>
                                            <artifactId>org.apache.commons.logging</artifactId>
                                            <version>1.1.1.v201101211721</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-text</artifactId>
                                            <version>1.10.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-lang3</artifactId>
                                            <version>3.12.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <!-- Required by com.linkedpipes.rdf4j-storage-light -->
                                            <groupId>org.locationtech.jts</groupId>
                                            <artifactId>jts-core</artifactId>
                                            <version>1.18.1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- HttpClient, for example: l-graphStoreProtocol -->
                                        <dependency>
                                            <groupId>org.apache.httpcomponents</groupId>
                                            <artifactId>httpclient-osgi</artifactId>
                                            <version>4.5.10</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.httpcomponents</groupId>
                                            <artifactId>httpcore-osgi</artifactId>
                                            <version>4.4.12</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- OSGI Implementation. -->
                                        <dependency>
                                            <groupId>org.apache.felix</groupId>
                                            <artifactId>org.apache.felix.scr</artifactId>
                                            <version>2.1.16</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- OSGI. -->
                                        <dependency>
                                            <groupId>org.osgi</groupId>
                                            <artifactId>org.osgi.compendium</artifactId>
                                            <version>5.0.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.osgi</groupId>
                                            <artifactId>org.osgi.core</artifactId>
                                            <version>6.0.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.osgi</groupId>
                                            <artifactId>osgi.promise</artifactId>
                                            <version>7.0.1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- Jackson. -->
                                        <dependency>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-annotations</artifactId>
                                            <version>${jackson.version}</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-core</artifactId>
                                            <version>${jackson.version}</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <artifactId>jackson-databind</artifactId>
                                            <version>${jackson.version}</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- Others. -->
                                        <dependency>
                                            <groupId>org.locationtech.spatial4j</groupId>
                                            <artifactId>spatial4j</artifactId>
                                            <version>0.8</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.jsoup</groupId>
                                            <artifactId>jsoup</artifactId>
                                            <version>1.8.3</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.google.guava</groupId>
                                            <artifactId>guava</artifactId>
                                            <version>18.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.google.guava</groupId>
                                            <artifactId>guava</artifactId>
                                            <version>30.1.1-jre</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <!-- Required by com.google.guava:guava 30.1.1-jre-->
                                            <groupId>com.google.guava</groupId>
                                            <artifactId>failureaccess</artifactId>
                                            <version>1.0.1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.github.jsonld-java</groupId>
                                            <artifactId>jsonld-java</artifactId>
                                            <version>0.13.4</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.mapdb</groupId>
                                            <artifactId>mapdb</artifactId>
                                            <version>1.0.8</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.opencsv</groupId>
                                            <artifactId>opencsv</artifactId>
                                            <version>5.7.1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>commons-pool</groupId>
                                            <artifactId>commons-pool</artifactId>
                                            <version>1.5.4</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- Apache service mix. -->
                                        <dependency>
                                            <groupId>org.apache.servicemix.bundles</groupId>
                                            <artifactId>org.apache.servicemix.bundles.libthrift</artifactId>
                                            <version>0.9.2_1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.apache.servicemix.bundles</groupId>
                                            <artifactId>org.apache.servicemix.bundles.spatial4j</artifactId>
                                            <version>0.4.1_1</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- Core libraries -->
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>dataunit-core</artifactId>
                                            <outputDirectory>${deploy.directory}/osgi/core</outputDirectory>
                                        </dependency>
                                        <!-- LinkedPipes Libraries -->
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>rdf4j-storage-light</artifactId>
                                            <version>${rdf4j.version}</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>geotools</artifactId>
                                            <version>21.0</version>
                                            <outputDirectory>${deploy.directory}/osgi/libs</outputDirectory>
                                        </dependency>
                                        <!-- Core components. -->
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-textHolder</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-filesToRdf</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-httpGetFile</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-pipelineInput</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-voidDataset</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-sparqlEndpoint</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-sparqlEndpointChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-sparqlEndpointSelect</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-sparqlEndpointSelectScrollableCursor</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-sparqlEndpointConstructScrollableCursor</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>q-sparqlAsk</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-filesFilter</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-filesToLocal</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-filesToScp</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-graphStoreProtocol</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-sparqlEndpoint</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-sparqlEndpointChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-datasetMetadata</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-dcatAp11Dataset</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-dcatAp11ToCkan</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-distributionMetadata</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-dcatAp11Distribution</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-filesFromLocal</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-ftpFiles</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-ftpFiles</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-filesToRdfChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-filesToRdfGraph</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-graphMerger</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-mustache</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-mustacheChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-packZip</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-rdfToFile</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-rdfToFileChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-filesToStatements</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlConstruct</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlConstructChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlLinkerChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlSelect</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlSelectMulti</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlUpdate</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlPerGraphUpdate</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlUpdateChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-tabular</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-tabularChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-tabularUv</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-templatedXlsToCsv</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-dcatApToCkan</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-lodCloud</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-excelToCsv</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-chunkedToGraph</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-chunkedToTurtle</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-streamCompression</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-fileHasher</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-filesBase64Decode</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-filesRenamer</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-unpack</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-unpackZip</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-xslt</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>x-virtuoso</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>x-pipeline</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>x-virtuosoExtractor</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-singleGraphUnion</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-valueParser</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>x-deleteDirectory</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-htmlCssUv</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-modifyDate</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-geoTools</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-jsonToJsonLd</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-jsonLdFormat</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-jsonLdFormatTitanium</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-bingTranslator</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-sparqlEndpointList</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>e-sparqlEndpointChunkedList</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-sparqlConstructToFileList</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>c-files</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>x-graphStorePurger</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-solr</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-chunkedToFiles</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>x-httpRequest</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-couchDb</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-chunkSplitter</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-rdfToWrappedJsonLdChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-rdfDifference</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-xmlToChunks</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>c-rdfSingleGraph</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>c-rdfChunkedTriples</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-propertyLinkerChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-jsonLdToRdf</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-jsonLdToRdfChunked</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-hdtToRdf</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-rdfToHdt</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>l-wikibase</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-shacl</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-shacl-jena</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-rdfToJsonTemplate</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-jsonLdToRdfTitanium</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.linkedpipes</groupId>
                                            <artifactId>t-jenaTdbLoader</artifactId>
                                            <version>0.0.0</version>
                                            <outputDirectory>${deploy.directory}/jars/core/</outputDirectory>
                                        </dependency>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                                        <if>
                                            <available file="${deploy.directory}/configuration.properties"/>
                                            <else>
                                                <copy file="${deploy.directory}/configuration.properties.sample" toFile="${deploy.directory}/configuration.properties"/>
                                            </else>
                                        </if>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>20020829</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
