{
  "name": "dcat-viewer",
  "version": "1.0.0-alpha.0",
  "description": "DCAT-AP compatible viewer.",
  "private": true,
  "author": "",
  "scripts": {
    "dev": "node server/develop/server-develop.js",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore . --fix",
    "test": "jest -c client/jest.config.js --collectCoverage",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.production.js",
    "stats": "cross-env NODE_ENV=production webpack --config ./build/webpack.production.js --profile --json > package-stats.json && webpack-bundle-analyzer package-stats.json",
    "start": "node server/production/server-production.js"
  },
  "license": "MIT",
  "repository": "github:linkedpipes/dcat-ap-viewer",
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@types/history": "^4.7.8",
    "@types/jsonld": "^1.5.5",
    "@types/randomcolor": "^0.5.5",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/reactstrap": "^8.7.2",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.1",
    "browserslist": "^4.16.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "core-js": "^3.12.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "3.0.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "jsonld": "^5.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.17.7",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-tagcloud": "^2.1.1",
    "reactstrap": "^9.0.0-0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "thunk": "0.0.1",
    "ts-loader": "^8.3.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-merge": "^5.7.3",
    "winston": "^3.3.3",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.26.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "react-hot-loader": "^4.13.0",
    "ts-jest": "^26.5.6",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^4.2.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
