[
    {
        "schedule": {
            "schedule": "0 40 3 * * *",
            "automatic": true
        },
        "incrementally": true,
        "config": {
            "type": "eeaRDF",
            "eeaRDF": {
                "endpoint": "https://data.gov.cz/sparql",
                "query": [
                    "PREFIX fn: <http://www.w3.org/2005/xpath-functions#>\nPREFIX dqv: <http://www.w3.org/ns/dqv#>\nPREFIX dc: <http://purl.org/dc/elements/1.1/>\nPREFIX foaf: <http://xmlns.com/foaf/0.1/>\nPREFIX dcterms: <http://purl.org/dc/terms/>\nPREFIX dcat: <http://www.w3.org/ns/dcat#>\nPREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\nPREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\nPREFIX sdmxdim: <http://purl.org/linked-data/sdmx/2009/dimension#>\nPREFIX xsd: <http://www.w3.org/2001/XMLSchema#>\n\nCONSTRUCT { \n  ?dataset dqv:computedOn ?endpointURL ;\n           dcterms:title ?datasetLinkText ;\n           <https://data.gov.cz/url> ?datasetLink ;\n           sdmxdim:refPeriod ?date . \n} WHERE {\n  GRAPH ?g {\n  \t?dataset a dcat:Dataset ;\n  \t\tdcterms:title ?title ;\n    \tdcterms:publisher ?publisher ;\n    \tdcat:distribution ?distribution .\n    \n    ?distribution a dcat:Distribution;\n     \tdcat:accessService ?service .\n    \n    ?service a dcat:DataService ;\n       dcat:endpointURL ?endpointURL ;\n       dcterms:conformsTo <https://www.w3.org/TR/sparql11-protocol/> .\n    \n    ?publisher foaf:name ?name .\n    \n    FILTER(langMatches(LANG(?title), \"cs\"))\n    FILTER(langMatches(LANG(?name), \"cs\"))\n    BIND(CONCAT(?name, \": \", ?title) AS ?datasetLinkText)\n    BIND(IRI(fn:concat(STR(<https://data.gov.cz/datová-sada>),\"?iri=\", STR(?dataset))) AS ?datasetLink)\n    BIND(xsd:date(now()) as ?date)\n  }\n}"
                ],
                "queryType": "construct"
            },
            "syncReq": {},
            "index": {
                "index": "endpoint-nkod-datasets",
                "type": "rdf"
            }
        }
    }
]