[33ma8848ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m Revert "menu"
[33m3851715[m[33m ([m[1;31morigin/test[m[33m)[m menu
[33m492fb84[m test
[33m1b21a19[m rozcestník
[33m0b432f9[m rozcestník
[33m46af440[m obsah k Opendatům
[33md578799[m ofn
[33mbaea429[m menu
[33md26e64d[m header
[33m759890e[m menu
[33m23766f3[m menu
[33m42a7f9b[m header
[33m8852f59[m NL form
[33md7ec901[m HP
[33mdb45723[m HP
[33m39afe6e[m NL
[33m11b0a15[m NL
[33mc6db9e1[m NL form
[33m9bc8d01[m HP
[33m0e95635[m hp
[33mfc1b15f[m HP
[33m7fa7575[m HP
[33m69e1c05[m HP a header
[33m2e0f7f5[m HP
[33mcb3cd70[m HP
[33m3146a8e[m HP
[33me52d0d0[m výpis
[33mb9d1890[m výpis článků
[33m36c37c7[m doplnění thumbs
[33ma1be498[m doplnění thumbs
[33m5073e29[m lišta
[33m2e3f454[m horní lišta
[33m3df779a[m výročky
[33mdd6e7f5[m studie
[33m7287e37[m HP
[33m1cce4c3[m logo
[33m6612a0e[m logo
[33m6ac1858[m update
[33m63c9845[m pagination
[33m97c2e1c[m update
[33m9c60a4d[m články img
[33maf6c10c[m články
[33m63c854d[m články
[33m3ecc3f1[m články
[33md683bc8[m články
[33mba8d722[m články
[33m06f0f3d[m články
[33mcf0fd28[m stupně otevřenosti
[33m4ca9585[m ofn
[33m54c869f[m články
[33m02c6bbf[m oprava linků
[33m08fb5c3[m menu
[33mb1014dd[m menu
[33md0dd002[m menu
[33m0893a79[m Hotfix patiček
[33m556eb99[m Merge branch 'test'
[33ma2f0e95[m menu
[33m1b81ce6[m menu
[33m82d2353[m oprava
[33m2debc0b[m Merge branch 'test'
[33md04b27c[m menu
[33m895610a[m Merge branch 'test'
[33m3203a1c[m struktura a menu
[33m37aa836[m Merge branch 'test'
[33mc330948[m oprava
[33mbae4781[m Update index.html
[33m5a21b81[m Merge branch 'test'
[33mfd98083[m HP úpravy
[33m1fe1d25[m Merge branch 'test'
[33m7b81ba8[m výročky
[33mc661a5c[m Merge branch 'test'
[33mad3e167[m update
[33m352c2a3[m Merge branch 'test'
[33m0ec27c5[m metodika
[33mc8ba440[m Merge branch 'test'
[33m9096a54[m články
[33mbf6af2c[m hp a články
[33m04b0fe4[m hp2
[33mb486ed5[m hp
[33m2a6ea81[m Merge branch 'test'
[33m078b7e4[m sociální sítě
[33mc47ea5e[m Merge branch 'test'
[33m74d48d1[m some
[33m31f6d81[m Merge branch 'test'
[33m007bbd0[m social sítě
[33m7aa26af[m Merge branch 'test'
[33me6fe915[m Sociální sítě - artikl
[33m656a9cd[m Merge branch 'test'
[33m0406486[m test
[33m111ba00[m Merge branch 'test'
[33ma986af0[m článek SOME
[33m0c27c3b[m Merge branch 'test'
[33m8921455[m články update
[33m9d93b19[m Merge branch 'test'
[33m063c1e9[m e-sbirka
[33m880eeda[m some
[33m2aa50f8[m Merge branch 'test'
[33maab2232[m some
[33mf9570cc[m Merge branch 'test'
[33mede7513[m some
[33mc10eed9[m some
[33m6070b5c[m some
[33m61e221a[m social media
[33m47cd409[m social media
[33m2cbc1f3[m social media
[33ma7583ce[m Merge branch 'test'
[33ma7bd2a3[m social media
[33m15acbe9[m Merge branch 'test'
[33mf128050[m gender
[33m79341af[m Merge branch 'test'
[33me2a3bea[m gender
[33m13b8d35[m Merge branch 'main' of https://github.com/datagov-cz/data.gov.cz
[33me090255[m Merge branch 'test'
[33m1048a16[m gender pay gap
[33m4893c65[m gender pay gap
[33mf040b8e[m test
[33mc64814c[m rejstřík
[33m8b0e9f8[m rejstřík
[33m25f39ff[m rejstřík
[33m8b6c10b[m rejstřžík
[33m2f8235b[m rejstříky
[33m1b572ac[m Merge branch 'develop'
[33m17e9bc8[m update souhrnné zprávy z rozhovorů SD
[33m5b8fff2[m Merge branch 'develop'
[33md202930[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m update podpůrných materiálů
[33m86676ce[m hompage
[33m8d580b3[m HP
[33m2e292a7[m Merge branch 'test' of https://github.com/datagov-cz/data.gov.cz into test
[33m906ee28[m hompage
[33m7e1a385[m update podpůrných materiálů SD
[33ma55a370[m Merge branch 'develop' of https://github.com/datagov-cz/data.gov.cz into develop
[33m0010e21[m (popis-dat) doplnění odkazu
[33m1b48786[m (popis-dat) popis prostorových dat
[33m7143ac1[m Merge branch 'test'
[33m7816a59[m FAQ
[33mb9d4ec1[m (popis-dat) popis prostorových dat
[33m6c267b7[m FAQ
[33mb3350c8[m ZOSD faq
[33m8d75d4d[m FAQ
[33m0ae49cb[m Merge branch 'test'
[33m53101e2[m faq
[33m5f75e9d[m Merge branch 'test'
[33mcc9b938[m faq
[33m8ee59c6[m Merge branch 'test'
[33m5f0e17a[m zosd
[33mc7d5536[m Merge branch 'test'
[33mad52448[m faq
[33m3539eaa[m faq
[33m671c608[m faq
[33m6240fae[m FAQ
[33m92d0c53[m faq
[33maec9fc8[m Merge branch 'test'
[33me7bfb15[m faq
[33m0f0b39f[m faq
[33m605cb72[m afq
[33m58d221b[m asdf
[33m2bf6a11[m asdf
[33m014bc0b[m asdf
[33m05e7233[m afsd
[33me89b9d8[m faq
[33m8e54557[m dasa
[33m81f4654[m faq
[33mb283a26[m faq
[33ma95b109[m faq
[33m318cbe0[m faq
[33m450b832[m Merge branch 'test'
[33m255d114[m faq
[33m704a356[m faq
[33mcfb8721[m FAQ
[33m0964c79[m faq
[33mf41c859[m FAQ
[33m137ab04[m faqw
[33mfa96f4b[m faq
[33m9cd50ce[m faq
[33m94ef349[m fAQ
[33m0714a75[m FAQ
[33m0a1e596[m FAQ
[33meee8177[m FAq
[33m39f926a[m FAQ
[33m5510e53[m FAQ
[33mc14db5d[m FAQ
[33m17e6dfe[m FAQ
[33m4796aa6[m fAQ
[33mf581589[m FAQ
[33m3f7b4d5[m FAQ
[33m9a6a2d8[m FAQ
[33m973dee7[m FAQ
[33m885ec97[m Merge branch 'test'
[33m0bf0174[m FQ
[33m4308acc[m FQ
[33ma4f5579[m FAQ
[33md138338[m FAQ
[33mce470cc[m FAQ
[33m43f4c97[m FAQ
[33m83dee27[m FAQ
[33m1598bc3[m FAQ
[33md869a45[m FAQ
[33m965ec15[m Merge branch 'test'
[33m3eb4aac[m FAQ
[33m1c76c19[m favicon
[33m43a6e93[m favicon
[33mc0c76e3[m Merge branch 'test'
[33m0f49127[m favicon
[33m607d0a0[m Merge branch 'test'
[33m593ca57[m white paper
[33m4dcd7a6[m Merge branch 'main' of https://github.com/datagov-cz/data.gov.cz
[33mf2b10aa[m update textu o legislativě ke správě dat
[33md4a8e3f[m Merge branch 'test'
[33mb747fcd[m favicon
[33m983cfe6[m Merge branch 'develop'
[33m58bbb87[m update odkazu na podporu správy dat
[33m6dccb6f[m Merge branch 'develop'
[33m92eb30b[m update odkazu na implementační plán
[33mfdf95d7[m Merge branch 'develop'
[33mf6cfc33[m update odkazu na ZOoSD a přidání implementačního plánu
[33maf55a24[m Zásady OOÚ
[33m1ada456[m oprava článku
[33mc475bd7[m oprava článku
[33mf3d67eb[m ZOSD
[33mea1a94c[m ZOSD
[33mc3fd8cd[m formátování článků
[33mf040418[m ZOSD
[33mc9791ae[m ZOSD
[33m7bd6e07[m ZOSD
[33mcd97617[m ZOSD
[33me6c8891[m layout
[33m0bf1212[m ZOSD
[33m878a3fe[m ZOSD
[33ma94af4c[m Post
[33m21e88c5[m ZOSD
[33m19aed49[m ZOSD
[33mcecd1c4[m ZOSD
[33md19464e[m ZOSD
[33md010a78[m ZOSD
[33m1e40b37[m Nalinkovat DCAT-AP-CZ: Datová rozhraní
[33m8358a82[m Merge branch 'test' into develop
[33mc6c9a59[m Nalinkovat DCAT-AP-CZ: Datová rozhraní
[33m85e70fd[m Merge branch 'test'
[33m8706a3d[m metodika
[33mecd2593[m Merge branch 'test'
[33ma369ce3[m metodika
[33md3f626e[m Metodiky
[33m4c93706[m Merge branch 'test'
[33mf7c11a7[m Metodiky
[33mcbd7d68[m NKOD => NKD
[33m9a0c717[m Merge branch 'test'
[33m275a87e[m homepage
[33mc856959[m Merge branch 'test'
[33mb991843[m prezky 2026
[33medfe1d1[m Merge branch 'test'
[33m2b2ff7d[m prezky
[33m1403d6f[m Merge branch 'main' of https://github.com/datagov-cz/data.gov.cz
[33m09261a0[m zásady updata
[33m9613c6a[m Update index.html
[33m174a1a7[m konferenci
[33m395b814[m konference
[33m6e58cbe[m konference updata
[33mfecc0bb[m nl form
[33m8f346b1[m nl form
[33m58c98ac[m update
[33m7df18a1[m update
[33m363c26e[m update
[33mb12d54a[m update
[33m78c3035[m update
[33m23357e3[m update
[33m3c941ff[m konf update
[33m6d07c48[m konference update
[33m599b7cd[m přístupnost
[33meea4b17[m přístupnost
[33mab96cb9[m zásady oú
[33mce90083[m zásady
