{
  "name": "linkedpipes-etl-web-client",
  "private": true,
  "version": "1.0.0-alpha.0",
  "license": "MIT",
  "repository": "github:linkedpipes/etl",
  "scripts": {
    "dev": "cross-env configFileLocation=../deploy/configuration.properties node ./server/server.develop.js",
    "pretest": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "test": "jest",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS='--max-old-space-size=2048' webpack --config build/webpack.production.js",
    "start": "node server/server.production.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "multiparty": "^4.2.2",
    "properties-reader": "2.2.0",
    "request": "^2.88.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@mdi/font": "^5.9.55",
    "@triply/yasqe": "^4.2.7",
    "@vue/test-utils": "^1.2.0",
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-aria": "^1.8.2",
    "angular-clipboard": "^1.7.0",
    "angular-cookies": "^1.8.2",
    "angular-file-upload": "^2.6.1",
    "angular-material": "^1.2.2",
    "angular-messages": "^1.8.2",
    "angular-resource": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-ui-notification": "^0.3.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.10.0",
    "file-saver": "^2.0.5",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "jest-serializer-vue": "^2.0.2",
    "jointjs": "^3.3.1",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^1.6.0",
    "ng-cache-loader": "0.0.26",
    "ng-file-upload": "^12.2.13",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "terser-webpack-plugin": "^5.1.3",
    "triple-beam": "^1.3.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "uuid": "8.3.2",
    "vue": "^2.6.13",
    "vue-loader": "^15.9.7",
    "vue-router": "^3.5.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.13",
    "vuetify": "^2.5.3",
    "vuex": "^3.6.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  }
}
