<div>
  <md-toolbar layout="row" class="lp-toolbar" style="background-color:{{layout.color}}">
    <md-button class="menuBtn" ng-click="toggleSidenav()" hide-gt-sm
               aria-label="menu">
      <md-icon class="material-icons md-light">menu</md-icon>
    </md-button>
    <span class="md-toolbar-tools" hide show-gt-sm>
      <md-button href="#/pipelines">
        <b style="font-size: 20px;text-transform: none;">{{instanceLabel}}</b>
      </md-button>
      <md-button href="#/pipelines">Pipelines</md-button>
      <md-button href="#/executions">Executions</md-button>
      <md-button href="#/templates">Templates</md-button>
      <md-button href="#/personalization">Personalization</md-button>
      <md-button href="#/help">Help</md-button>
    </span>
  </md-toolbar>
  <div layout="row" flex>
    <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2"
                md-component-id="left"
                md-is-locked-open="$mdMedia('')" md-is-open="sidenavOpen">
      <md-toolbar>
        <span class="md-toolbar-tools" ng-click="closeSidenav()"
              style="background-color:{{layout.color}}">
        <b>{{instanceLabel}}</b>
        </span>
      </md-toolbar>
      <md-button ng-click="onPipelines()">Pipelines</md-button>
      <md-button ng-click="onExecutions()">Executions</md-button>
      <md-button ng-click="onTemplates()">Templates</md-button>
      <md-button ng-click="onPersonalization()">Personalization</md-button>
      <md-button ng-click="onHelp()">Help</md-button>
    </md-sidenav>
    <md-content flex id="scrollWatch">
      <div ng-view></div>
    </md-content>
  </div>
</div>