{
  "name": "@dataspecer/core",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack -c ./build/webpack.config.js",
    "build:watch": "webpack -c ./build/webpack.config.js --watch",
    "lint": "eslint ./src",
    "prettier": "prettier -w ./src",
    "pretest": "webpack -c ./build/webpack.config.js",
    "test": "jest \"^(.*/)*(.*\\.)*(spec)\\.[jt]s$\" --passWithNoTests",
    "integration-test": "jest \"^(.*/)*(.*\\.)*(test)\\.[jt]s$\" --passWithNoTests"
  },
  "dependencies": {
    "@types/jsonld": "^1.5.6",
    "@types/n3": "^1.10.4",
    "js-string-escape": "^1.0.1",
    "jsonld": "^5.2.0",
    "minipass-fetch": "^1.4.1",
    "n3": "^1.13.0",
    "rdflib": "^2.2.17",
    "uri-js": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-jest": "^27.5.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "dts-bundle-generator": "^6.5.0",
    "eslint": "^8.8.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.5.0",
    "jest-raw-loader": "^1.0.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "browser": {
    "buffer": false
  },
  "publishConfig": {
    "directory": "lib"
  }
}
