{
  "name": "manager",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@dataspecer/backend-utils": "^0.0.0",
    "@dataspecer/core": "*",
    "@dataspecer/federated-observable-store": "^0.0.0",
    "@dataspecer/federated-observable-store-react": "^0.0.0",
    "@mui/icons-material": "^5.1.0",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.1.0",
    "@mui/x-data-grid": "^5.0.0-beta.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "file-saver": "^2.0.5",
    "history": "5",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "pako": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "overrides": {
    "postcss": "8.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:watch": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.4",
    "@types/lodash": "^4.14.178",
    "@types/lodash.isequal": "^4.5.5",
    "@types/pako": "^1.0.3"
  }
}
