{
  "add": "Add",
  "apply": "Apply",
  "button modify translations": "Modify translations",
  "button reload resource": "Reload resource",
  "cancel": "Cancel",
  "cardinality custom": "custom",
  "cardinality custom title": "Custom cardinality",
  "cardinality infinity": "infinity",
  "codelist": "codelist",
  "codelist url": "codelist url",
  "confirm": "confirm",
  "in all languages": "In all languages",
  "IRI": "IRI",
  "is codelist": "is codelist",
  "label max": "max",
  "label min": "min",
  "label technical label": "Technical label",
  "no codelist url": "No codelist URL set",
  "no description": "no description",
  "no label": "no label",
  "no translations": "no translations are available",
  "ok": "OK",
  "resource": {
    "fail": "resource failed to load",
    "loading": "resource is loading",
    "ok": "resource loaded successfully"
  },
  "some translations other sources": "Some of the translation may be from other resources.",
  "store is editable": "Store can be modified",
  "store is read-only": "Store is read-only",
  "store metadata tag cim-as-pim": "PIM store as a dump of CIM",
  "store metadata tag data-psm": "Data PSM store",
  "store metadata tag pim": "PIM store",
  "store metadata tag reused": "Reused store (its resources may be referenced from the root store, belong to a reused data specification)",
  "store metadata tag reused-recursively": "Recursively reused store (the store is required by reused data specification)",
  "store metadata tag root": "Root store (contains a root of a modeled tree)",
  "tab association": "association",
  "tab basic info": "basic info",
  "tab class": "class",
  "tab data psm": "data psm",
  "tab data psm association end": "data psm association end",
  "tab data psm child": "data psm child",
  "tab pim": "pim",
  "tab pim association": "pim association",
  "tab pim association end": "pim association end",
  "tab pim child": "pim child",
  "tab range class": "range class",
  "tab store": "store",
  "tab title association": "Association",
  "tab title range class": "Range class",
  "title association": "Association",
  "title attribute": "Attribute",
  "title cardinality": "Cardinality",
  "title class": "Class",
  "title data type": "Data type",
  "title store where item is located": "Store where item is located",
  "title to class": "To class"
}
