{
  "backwards association": "backwards association",
  "button add": "add",
  "button delete": "delete",
  "button edit": "edit",
  "button info": "detail",
  "button inline discard": "discard",
  "button inline save": "save",
  "button replace along inheritance": "Replace along inheritance (generalization and specialization)",
  "cancel": "cancel",
  "datatype": "datatype",
  "generalization": {
    "description": "more generic classes",
    "title": "Generalization"
  },
  "no description": "no description",
  "no label": "no label",
  "refers to": "refers to",
  "replace": "replace",
  "replace along inheritance": {
    "help": "This dialog allows you to replace the class and keep all existing associations and attributes below it as well as the context where the class is located. It can be replaced only for the specialization of the class or its generalization. Clicking on a class below will do the replace.",
    "title": "Replace along inheritance"
  },
  "replace association with reference": {
    "help": "Select one of the following schemas to replace the association end with a reference to schema's root class.",
    "title": "Replace association end with reference to a class"
  },
  "replace with reference": "replace with reference",
  "specialization": {
    "description": "more concrete classes",
    "title": "Specialization"
  },
  "technical label": "technical label"
}
