{
  "back to specification manager": "back to specification manager",
  "codelist": "codelist",
  "footer report bug": "Report a bug on <1>GitHub</1>",
  "iri_copy": {
    "fail": "Failed to copy IRI to the clipboard",
    "success": "Copied IRI to the clipboard",
    "text": "copy"
  },
  "new schema description format": "Data structure for {label}. {description}",
  "new schema label format": "{label}",
  "no schema text": "Start by clicking on <1>set root element</1> button or load a previously saved file by clicking on <3 /> icon.",
  "no title": "no title",
  "set root element button": "Set root element",
  "title": "schema editor",
  "version": "Version"
}
