{
  "name": "nkod-graph-browser",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/jsonld": "^1.5.6",
    "@types/n3": "^1.10.4",
    "@types/node": "^16.11.36",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "bootstrap": "^5.1.3",
    "jsonld": "^5.2.0",
    "n3": "^1.13.0",
    "rdflib": "^2.2.17",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-flow-renderer": "^10.3.4",
    "react-scripts": "^4.0.3",
    "reactstrap": "^9.0.2",
    "typescript": "^4.7.2",
    "web-vitals": "^2.1.4",
    "webcola": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
