<!DOCTYPE html>
<html class="bg-light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#057fa5">
    <meta name="msapplication-TileColor" content="#057fa5">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
    <link rel="manifest" href="./assets/icons/manifest.json">
    <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/icons/favicon.ico">
    <meta name="msapplication-config" content="./assets/icons/browserconfig.xml">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div id="dcat-ap-viewer"></div>
</body>
</html>
