@inproceedings{DBLP:conf/semweb/Klimek018,
  author    = {Jakub Klímek and
               Petr Škoda},
  editor    = {Marieke van Erp and
               Medha Atre and
               Vanessa L{\'{o}}pez and
               Kavitha Srinivas and
               Carolina Fortuna},
  title     = {{LinkedPipes {DCAT-AP} Viewer: {A} Native {DCAT-AP} Data Catalog}},
  booktitle = {Proceedings of the {ISWC} 2018 Posters {\&} Demonstrations, Industry
               and Blue Sky Ideas Tracks co-located with 17th International Semantic
               Web Conference {(ISWC} 2018), Monterey, USA, October 8th - to - 12th,
               2018},
  series    = {{CEUR} Workshop Proceedings},
  volume    = {2180},
  publisher = {CEUR-WS.org},
  year      = {2018},
  url       = {http://ceur-ws.org/Vol-2180/paper-32.pdf},
  timestamp = {Tue, 07 Sep 2021 13:48:30 +0200},
  biburl    = {https://dblp.org/rec/conf/semweb/Klimek018.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
