
.paginator .page-link {
    border-color: var(--color-base);
    cursor: pointer;
}

.paginator .page-item a.page-link {
    background-color: var(--color-text-inverted);
}

.paginator .page-item a.page-link:hover {
    background-color: var(--color-text-accent);
    color: var(--color-text-inverted);
}

.paginator .page-item.active a.page-link {
    color: var(--color-text-inverted);
    background-color: var(--color-base);
}

.paginator button.dropdown-item {
    color: var(--color-text-accent);
    background-color: var(--color-background);
}

.paginator button.dropdown-item:hover {
    color: var(--color-text-accent);
    background-color: var(--color-background);
}