{
  "name": "editor",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@dataspecer/backend-utils": "^0.0.0",
    "@dataspecer/core": "*",
    "@dataspecer/federated-observable-store": "^0.0.0",
    "@dataspecer/federated-observable-store-react": "^0.0.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.7",
    "array-move": "^4.0.0",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "file-dialog": "^0.0.8",
    "file-saver": "^2.0.5",
    "i18next": "^21.6.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "lodash": "^4.17.21",
    "notistack": "^2.0.2",
    "pako": "^2.0.4",
    "react": "^18.0.0-rc.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.0.0-rc.0",
    "react-i18next": "^11.11.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^4.0.3",
    "react-syntax-highlighter": "^15.4.4",
    "react-transition-group": "^4.4.2",
    "rxjs": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:watch": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "extract-languages": "i18next"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.2",
    "@types/lodash": "^4.14.170",
    "@types/pako": "^1.0.2",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/react-transition-group": "^4.4.4",
    "@types/webpack-env": "^1.16.3",
    "i18next-parser": "^5.0.0",
    "typescript": "^4.3.4"
  },
  "homepage": "."
}
