{
  "name": "dcat-ap-forms-vue",
  "private": true,
  "version": "2.0.0-alpha.2",
  "description": "",
  "author": "",
  "license": "MIT-0",
  "scripts": {
    "dev": "node ./server/server.develop.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "test": "jest",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.production.js",
    "start": "node server/server.production.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@mdi/font": "^5.8.55",
    "@vue/test-utils": "^1.1.2",
    "axios": "^0.21.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "^3.8.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "deepmerge": "^4.2.2",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-vue": "^7.3.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "file-loader": "^6.2.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^26.6.3",
    "jest-serializer-vue": "^2.0.2",
    "jsonld": "^3.2.0",
    "material-design-icons-iconfont": "^6.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "stylelint": "^13.8.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.5",
    "vue-router": "^3.4.9",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.3.21",
    "vuetify-upload-button": "^2.0.2",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.0"
  }
}
