<div layout="row" layout-align="space-around">
  <md-content flex layout-padding style="max-width: 66em;">
    <div>
      <h4>About</h4>
      The latest news is available at the
      <a href="https://etl.linkedpipes.com/"
         target="_blank">LinkedPipes ETL project page</a>.
      <br><br>
      The LinkedPipes ETL project page contains
      documentation of the tool:
      <ul>
        <li><a href="https://etl.linkedpipes.com/documentation/"
               target="_blank">
          Basic operations</a></li>
        <li><a href="https://etl.linkedpipes.com/components/"
               target="_blank">
          Components</a></li>
        <li><a href="https://etl.linkedpipes.com/templates/"
               target="_blank">
          Component templates</a></li>
      </ul>
    </div>
    <div>
      <h4>Feedback</h4>
      Bugs, errors and feature requests can be reported as issues on
      the
      <a href="https://github.com/linkedpipes/etl/issues" target="_blank">
        GitHub page</a>.
      To report a bug please include the used
      version of LinkedPipes ETL (see section Version below).
      <br/><br/>
      In case of a problem with the web client, check the browser
      developer console for errors, and provide their list as part of
      the issue description.
      <br/><br/>
      If your are experiencing problems with a specific pipeline,
      feel free to upload it to the
      <a href="http://demo.etl.linkedpipes.com" target="_blank">
        demo instance</a> and provide the link to the pipeline
      (execution) in the issue description.
    </div>
    <div>
      <h4>Version</h4>
      <div>Commit: <a
        ng-href="https://github.com/linkedpipes/etl/commit/{{commit}}"
        target="_blank">{{commit}}</a>
      </div>
    </div>
  </md-content>
</div>
